# ----------------------------------------------------------------
# ScoutPro Data Seeder Image
#
# Extends the data-sync-service image with the seed_all.sh
# entrypoint that drives the three-phase seeding process:
#   Phase 1 — full data-sync-service run (Opta F1/F9/F24/F40 +
#             StatsBomb → Kafka → MongoDB via shared parsers)
#   Phase 2 — F40 player profiles via OptaBatchSeeder
#             (sync/batch_seeder.py, no separate scripts needed)
#   Phase 3 — player/team statistics aggregation via BatchAggregator
#
# Build context must be the repository root (default when using
# docker-compose.seed.yml from the project root).
# ----------------------------------------------------------------

FROM python:3.11-slim

WORKDIR /app

# System tools needed by some dependencies and wait logic
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# --- Python dependencies ---
# Shared library first (data-sync-service Dockerfile convention)
COPY services/shared /app/shared

COPY services/data-sync-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir requests pymongo

# --- Application code ---
COPY services/data-sync-service/ /app/

# --- Entrypoint ---
COPY seed_all.sh /seed_all.sh
RUN chmod +x /seed_all.sh

ENTRYPOINT ["/seed_all.sh"]
